# geoip-android

./: .gitignore  README.md  settings.gradle
BitWise/: build.gradle
BitWise/src/main/: AndroidManifest.xml
BitWise/src/main/java/com/cbitlabs/bitwise/: EndlessScrollListener.java  GenUtil.java  GeoUtil.java  HistoryAdapter.java  HistoryDetailActivity.java  HistoryItem.java  InfectedNotification.java  InfectedNotificationBuilder.java  MainActivity.java  NetworkStateReceiver.java  Notification.java  NotificationBroadcastReceiver.java  NotificationBuilder.java  NotificationStorageManager.java  OpenNetworkNotification.java  PrefManager.java  Rating.java  ReportCacheManager.java  ReportIntentService.java  ReportUtil.java  ReportingTask.java  ScanDetailActivity.java  ScanRating.java  ScanReportTask.java  SettingsActivity.java  StringSetCacheManager.java  StringSetPrefManager.java  WifiReportTask.java  WifiUtil.java
BitWise/src/main/java/com/cbitlabs/bitwise/fragments/: HistoryFragment.java
BitWise/src/main/res/layout/: fragment_history.xml  history_item.xml  notification_item.xml  scan_item.xml
BitWise/src/main/res/menu/: main.xml
BitWise/src/main/res/values/: rating_detail.xml  settings.xml  strings.xml
BitWise/src/main/res/xml/: preferences.xml
GeoIP/: build.gradle
GeoIP/assets/: Icon.ai
GeoIP/src/main/: AndroidManifest.xml
GeoIP/src/main/java/com/cbitlabs/bitwise/: Adapter.java  (+6 more)
GeoIP/src/main/res/drawable/: box.xml
GeoIP/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  fragment_history.xml  fragment_scan.xml  history_item.xml  notification_item.xml  rating_detail.xml  scan_item.xml
GeoIP/src/main/res/menu/: history.xml  main.xml
GeoIP/src/main/res/values/: rating_detail.xml  rating_detail_strings.xml  settings.xml  strings.xml  strings_activity_settings.xml  styles.xml
GeoIP/src/main/res/xml/: pref_general.xml
GeoIPCollector/: build.gradle
GeoIPCollector/src/main/: AndroidManifest.xml
GeoIPCollector/src/main/java/com/cbitlabs/geoipcollector/: DNSTask.java  DataTxTask.java  EndlessScrollListener.java  GeoPoint.java  MainActivity.java  NetworkStateReceiver.java  ReportIntentService.java  ReportingTask.java  SettingsActivity.java  Util.java
GeoIPCollector/src/main/res/layout/: activity_main.xml  history_item.xml
GeoIPCollector/src/main/res/menu/: main.xml
GeoIPCollector/src/main/res/values/: strings.xml  strings_activity_settings.xml
GeoIPCollector/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
