<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        style="@style/text_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/header_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/dark_grey" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/empty_element"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical" >
        <!-- android:paddingTop="50dp" -->
        

        <!-- not sure if this belongs here, so we make it easy to activate it if needed -->
        <!-- 
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:src="@drawable/bigwifi" />
		-->
		
        <TextView
            android:id="@+id/empty_text"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/empty_network_notification" />
    </LinearLayout>

</LinearLayout>