<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="4dp" >

        <TextView
            android:id="@+id/item_ssid"
            style="@style/text_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ex_ssid" />

        <TextView
            android:id="@+id/item_loc"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_created_at_human"
            style="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ex_created_at"
            android:textStyle="italic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/hasNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/statusIcon" />

</RelativeLayout>