<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/detail_ssid"
        style="@style/details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:singleLine="false"
        android:text="@string/ex_ssid" />

    <LinearLayout
        style="@style/details_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rating"
            style="@style/details_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GOOD"
            android:textColor="#00ff00" />

        <TextView
            style="@style/details_box_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some description nobody understands or cares about...Aliquam dictum enim mauris, eget adipiscing libero ultricies porta. Curabitur dignissim ultricies ipsum, eu placerat mauris sodales ac." />
    </LinearLayout>

    <TextView
        style="@style/details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/events_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/details_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bot_count"
                style="@style/details_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/details_number_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/bot_count" />
        </LinearLayout>

        <LinearLayout
            style="@style/details_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/spam_count"
                style="@style/details_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/details_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spam_count" />
        </LinearLayout>

        <LinearLayout
            style="@style/details_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/unexp_count"
                style="@style/details_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/details_number_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/unexp_count" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        style="@style/details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_notification_btn" />

</LinearLayout>