<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rating_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_action_secure" />

    <LinearLayout
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/scan_ssid"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/ex_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/scan_level"
            android:text="@string/ex_scan_level"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/scan_connected"
            android:text="@string/ex_is_connected"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hasNotification"
        android:layout_gravity="right" />
</LinearLayout>