<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp" >

    <ImageView
        android:id="@+id/rating_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_action_secure" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rating_icon"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="4dp" >

        <TextView
            android:id="@+id/scan_ssid"
            style="@style/text_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ex_ssid" />

        <TextView
            android:id="@+id/scan_connected"
            style="@style/text_connected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ex_is_connected" />
    </LinearLayout>

    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_marginRight="5dp"
        android:id="@+id/hasNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/statusIcon" />

</RelativeLayout>