<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Network Notifications">

        <MultiSelectListPreference
            android:key="default_category"
            android:title="Network to notify"
            android:summary="..." />
    </PreferenceCategory>
</PreferenceScreen>